<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <script
      src="https://www.widget.authiqa.com"
      defer
      data-api-key="APK_c390e81dffc818d12450bb2775266219_1745408324"
      action="verify"
      theme="dark"
      signin-auth-path="https://natuvea.github.io/childdemo/signin.html"
      data-messages='{
            "verificationSuccess": "Email confirmed. Redirecting you to sign in...",
            "verificationLoading": "Wait while your email is verified..."
        }'
    ></script>
  </head>
  <body>
  
    <div id="authiqa"></div>
  </body>
</html>
